<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0f2f1"
        android:layout_marginTop="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Total Marks:"
            android:textSize="20sp"
            android:id="@+id/totalmarks"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Marks Scored:"
            android:textSize="20sp"
            android:id="@+id/marksscored"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Percentage:"
            android:textSize="20sp"
            android:id="@+id/percentage"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="10000dp"
            android:layout_margin="5dp"
            android:id="@+id/answerlist"></ListView>

    </LinearLayout>

</ScrollView>