<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0f2f1"
        android:layout_marginTop="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/answerstatus"
            android:textSize="16sp"
            android:textColor="#F44336"
            android:text="You answered it correctly!"
            android:gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="What is the capital of India?"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:id="@+id/question"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/match"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row11"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row21"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row12"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row22"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row13"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row23"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row14"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row24"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row15"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row25"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer5"/>
            </LinearLayout>


        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#b2dfdb"
            android:id="@+id/options"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="4dp"
                android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gujarat"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:id="@+id/option1"
                android:layout_marginLeft="10dp"
                />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:text="Exp"
                    android:background="#004d40"
                    android:textColor="#e0f2f1"
                    android:id="@+id/explanation1"
                 />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explanationinfo1"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="4dp"
                android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:id="@+id/option2"
                android:layout_marginLeft="10dp"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:text="Exp"
                    android:background="#004d40"
                    android:textColor="#e0f2f1"
                    android:id="@+id/explanation2"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explanationinfo2"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="4dp"
                android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:id="@+id/option3"
                android:layout_marginLeft="10dp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:text="Exp"
                    android:background="#004d40"
                    android:textColor="#e0f2f1"
                    android:id="@+id/explanation3"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explanationinfo3"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="4dp"
                android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goa"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:id="@+id/option4"
                android:layout_marginLeft="10dp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:text="Exp"
                    android:background="#004d40"
                    android:textColor="#e0f2f1"
                    android:id="@+id/explanation4"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explanationinfo4"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
            
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="REFERENCE URL"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#004d40"
                android:layout_marginBottom="3dp"
                android:textColor="#e0f2f1"
                android:id="@+id/referenceurl"/>


        </RadioGroup>






    </LinearLayout>
    </RelativeLayout>

