<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0f2f1"
        android:layout_marginTop="15dp">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="What is the capital of India?"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="#000000"
            android:id="@+id/question"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#b2dfdb"
            android:id="@+id/options"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gujarat"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/option1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/option2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/option3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goa"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/option4"
                android:layout_marginBottom="25dp"/>


        </RadioGroup>






    </LinearLayout>

</ScrollView>