<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0f2f1"
        android:layout_marginTop="15dp">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="What is the capital of India?"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="#000000"
            android:id="@+id/question"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/match"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <in.edconnect.TextView.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row11"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row21"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row12"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row22"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row13"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row23"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row14"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row24"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row15"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row25"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer5"/>
            </LinearLayout>


        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#b2dfdb"
            android:id="@+id/options"

            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gujarat"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:id="@+id/option1"
                android:layout_marginLeft="10dp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:id="@+id/option2"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:id="@+id/option3"
                android:layout_marginLeft="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goa"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:id="@+id/option4"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="10dp"/>


        </RadioGroup>






    </LinearLayout>
    </RelativeLayout>

</ScrollView>