<RelativeLayout
    android:id="@+id/navdrawer_relativelayout_drawerpane"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff">

    <!-- Profile Box -->
    <RelativeLayout android:id="@+id/navdrawer_relativelayout_profilebox"
        android:layout_width="match_parent" android:layout_height="180dp"
       android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.mobilt.fooddragon.RoundedImageView
                android:id="@+id/navdrawer_image_avatar"
                android:layout_width="72dp" android:layout_height="72dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="Content Description"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="vertical" android:paddingLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/navdrawer_image_avatar"
                android:layout_toEndOf="@+id/navdrawer_image_avatar">

                <TextView android:id="@+id/navdrawer_text_dragonname"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:textColor="#de141414" />

                <TextView android:id="@+id/navdrawer_text_username"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/hello_world" android:textColor="#fff7fafa" android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView android:id="@+id/navdrawer_text_points"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/hello_world" android:textColor="#fff7fafa"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- list of actions -->
    <ListView android:id="@+id/navdrawer_navlist"
        android:layout_width="400dp" android:layout_height="match_parent"
        android:layout_below="@id/navdrawer_relativelayout_profilebox"
        android:choiceMode="singleChoice" android:background="#fff"
        android:layout_above="@+id/button_facebook_logout" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/button_facebook_logout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Logout"
        android:textColor="#fff7fafa"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>