<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0f2f1"
    android:layout_marginTop="15dp">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="19sp"
        android:padding="15dp"
        android:id="@+id/referencePar"
        android:textIsSelectable="true"
        android:bufferType="spannable"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:text="1. భారతదేశంలో నూతనంగా ఏర్పడిన రాష్ట్రం ఏది?"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#000000"
        android:id="@+id/question"
        android:padding="10dp"
        android:inputType="none"
        android:editable="false"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/match"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <in.edconnect.TextView.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row11"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row21"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row12"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row22"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row13"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row23"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row14"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row24"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row15"
                    android:layout_weight=".3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="row11"
                    android:id="@+id/row25"
                    android:layout_weight=".3"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:layout_weight=".4"
                    android:id="@+id/answer5"/>
            </LinearLayout>


        </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b2dfdb"
        android:id="@+id/options"
        android:visibility="visible">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="చత్తీస్ ఘడ్"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/option1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="జార్ఖండ్   "
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/option2"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="తెలంగాణ   "
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/option3"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ఉత్తరాఖండ్			"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/option4"
            android:layout_marginBottom="25dp"/>


    </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Previous"
            android:layout_weight=".3"
            android:background="#009688"
            android:layout_marginLeft="10dp"
            android:id="@+id/previous"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Skip"
            android:layout_weight=".3"
            android:background="#009688"
            android:layout_marginLeft="10dp"
            android:id="@+id/skip"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:layout_weight=".28"
            android:background="#009688"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/submit"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight=".5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="2.5dp"
            android:text="Calculator"
            android:id="@+id/calculator"
            android:background="#b2dfdb"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="2.5dp"
            android:text="Protractor"
            android:id="@+id/protractor"
            android:background="#b2dfdb"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight=".5"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="2.5dp"
            android:text="Highlight"
            android:id="@+id/highlight"
            android:background="#b2dfdb"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="2.5dp"
            android:text="Scale"
            android:background="#b2dfdb"
            android:id="@+id/scale"/>
        </LinearLayout>



    </LinearLayout>





</LinearLayout>


        <ImageView
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:background="@drawable/protractor"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/protractorimage"/>

    </RelativeLayout>

</ScrollView>